<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{

      background-color:hsl(30, 38%, 92%) ;
      
    }
    .right-div{
      height: 400px;
      width: 220px;
      background-color:hsl(0, 0%, 100%);
      text-align: left;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      padding-left: 20px;
      box-sizing: border-box;
      padding-top: 10px;

      
      
    
    }
    .left-div{

      height: 400px;
      width: 220px;
      background-color:hsl(0, 0%, 100%);
      max-width: 50%;
      text-align: center;
      border-bottom-left-radius: 12px;
      border-top-left-radius: 12px;
      overflow: hidden
      
      
      
      


    }
    .container{

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      

    }
    .left-div img{

        max-height:100%;
        max-width: 100%;
        display: block;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        object-fit: cover;
        width: 100%;
        height: 100%;
     }
    
    h3{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      letter-spacing: 3px;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      

    }
    h2{
      font-family: 'Fraunces', serif;      
      

    }

    p{
      color :hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }
    .numba{

      color :green;
      vertical-align: middle;
    }
    .sale{
      color :hsl(228, 12%, 48%);
      font-size: 12px;
      vertical-align: middle;
      text-decoration: line-through;
      font: weight 300px;
      font-family: 'Montserrat', sans-serif;
      
    }
    .myButton {
	background-color:#2b8744;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:13px;
	padding:16px 61px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  line-height: 1;
  padding: 20px 55px;
  font-family: 'Montserrat', sans-serif;
  
  }
  
  .myButton:focus{
    background-color: rgb(0, 255, 119);
  }
  
@media (max-width:375px) {
  .container{
    flex-direction: column;
  }
  
}
@media (min-width:1440px) {
  .container{
    flex-direction: row;
  }
  
}
  </style>

</head>

<body>

  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/profile/molLbach" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/molLbach?tab=repositories">molLbach</a>.
  </div>
</footer>
<div class="container">
  <div class="left-div"><img src="images/image-product-desktop.jpg" alt=""></div>
  <div class="right-div"> 
    <h3>PERFUME</h3> 
    <h2>GABRIELLE  ESSENCE EAU DE PARFUM</h2>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
    <h2><span class="numba">$149.99</span>&nbsp;&nbsp;&nbsp;<span class="sale">$169,99</span></h2>
    <a href="#" class="myButton">
      <img src="images/icon-cart.svg" alt="">
      Add to cart</a>
  </div>
  

  


</div>

  







</body>
</html>
